DB_PROTOCOL=mongodb
DB_HOST=localhost
DB_PORT=27018
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=chat
DB_AUTH_SOURCE=admin

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=12345678
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false

APP_PORT=1337

// general jwt secret key
JWT_SECRET=jwt_secret+Y
EXPIRES_IN=60d

// jwt secret key for set profile
JWT_SECRET_SET_PROFILE=jwt_secret_set_profile
EXPIRES_IN_SET_PROFILE=60m

SWAGGER_ENABLE=true
HELMET_ENABLE=true

CORS_ORIGIN=http://localhost:3000

API_URL=http://localhost:1337